PORT = 3001
NODE_ENV = development
ENVIRONMENT = development
APP_URL = http://localhost:3001
APP_URL_REMOTE = https://router-live.78financials.com/api/request/secure/payloadhandler
BASE_PATH = https://router-live.78financials.com/api/request/secure/payloadhandler
BASE_PATH_STAGING = https://router-live.78financials.com/api/request/secure/payloadhandler
DB_NAME = billondb
DB_USER = root
DB_PASSWORD = 
DB_HOST = localhost
JWT_SECRET = somesuperpayazakey
AWS_ACCESS_KEY =
AWS_ACCESS_KEY_ID = 
S3_REGION = 
S3_BUCKET =  
EMAIL_ADDRESS = 
EMAIL_USERNAME = 
EMAIL_PASSWORD = 
OKRA_TOKEN = 
SMTP_USERNAME = 
SMTP_PASSWORD = 
IP_INTEGRATED_URL = 
IP_INTEGRATED_USERNAME = 
IP_INTEGRATED_PASSWORD = 
ENCRYPT_SECRET = payazaapp_platform_secret_key
ENCRYPT_REQUEST = false
ENCRYPT_RESPONSE = false
ENCRYPT_BOTH_REQUEST_RESPONSE = false
OPENAI_API_KEY=your_openai_api_key
PAYMENT_API_KEY=your_payment_api_key
MONGO_LOCAL = mongodb://127.0.0.1:27017/payazadb

